
[00:38.62]血脉飞 然后坐夜机
[00:42.02]然后企着等台上发亮
[00:47.69]计划中 无限震撼中
[00:51.36]期待最值得期待偶像
[00:57.10]奈何天都为我太紧张
[01:02.13]将兴奋眼泪聚成暴雨
[01:06.90]换来碧玉亮相似飞霜
[01:12.32]逼心脏暂停一样
[01:20.89]绝对的渴望 大概会失望
[01:31.77]一起披风戴雨亦是场盛况
[01:36.17]可跟你快乐地狼忙
[01:42.26]未满足愿望 但永世不忘
[01:52.61]这追星之旅发现原来是你
[01:57.69]饰演我偶像又何妨
[02:12.16]我梦想 沿路也幻想
[02:15.62]寻觅了廿载 狂热对象
[02:21.04]雨滴中 有着你渡过
[02:24.56]先知有幸福伴我高唱
[02:30.23]就如漆黑漫舞过风霜
[02:35.71]天总有礼物 另行奉上
[02:40.10]就如分担亦会变分享
[02:45.73]金碧玉露藏心上
[03:10.38](绝对的渴望 大概会失望)
[03:20.47]一起披风戴雨亦是场盛况
[03:25.21]可跟你快乐地狼忙
[03:31.07]未满足愿望 但永世不忘
[03:41.38]这追星之旅发现原来是你
[03:46.36]饰演我偶像又何妨
[03:50.33]温馨中的彷徨
[03:55.87]碧玉的乌托邦于心里平和像圣堂
[04:01.25]辛苦得多难忘
[04:03.81]无谕碰撞
[04:09.27]无论跌宕
