[00:00.000]你为何还未睡 - 邓思朗
[00:05.400]词：佚名
[00:10.810]曲：温翰文
[00:16.220]监制：舒文
[00:21.630]听 谁说相恋得深都变蠢
[00:26.640]情侣不必解释只要信
[00:30.270]闭着眼睛认同
[00:36.400]听 谁叫手机震动 使你惊恐
[00:41.200]谁同床异梦太久 罕见 会面红
[00:46.700]而结果只得这一种
[00:50.670]是时候清醒 延迟惊醒
[00:54.500]延长心中的死刑
[00:58.260]如果对我仁慈 无法心领
[01:04.570]你为何还未睡 我为何肯假装睡去
[01:12.480]最恨被同情 难道你走不出去
[01:16.660]又怎么不敢去追
[01:19.230]你为何还未累 快别盘算哪个可取
[01:27.170]过去感情 无声中已粉碎
[01:49.550]是时候分开谁行不开
[01:52.930]麻烦想一想将来
[01:56.760]除非对爱 有任何期待
[02:00.520]下场便更改
[02:03.010]你为何还未睡 我为何肯假装睡去
[02:11.150]最恨被同情 难道你走不出去
[02:15.100]又怎么不敢去追
[02:17.710]你为何还未累 快别盘算哪个可取
[02:26.050]人情难却 我怎么不允许
[02:46.850]你为何还受罪 我为何不清醒面对
[02:54.970]你若是难捱 原有的舍得失去
[02:58.960]又怎么不敢进取 愉快需要争取
[03:06.240]别理谁做得不对
[03:09.780]人情难却 快跟他跑过去
[03:17.300]判了死刑 大家都有生趣